# Azure_Tech-Assignment

./: .gitignore  Azure_Tech_Assignment.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Configuration/: AzureSettings.cs  VmAutoSchedulerSettings.cs
Models/: VmInfo.cs  VmInfoCsvRecord.cs
Properties/: launchSettings.json
Services/: CsvLogger.cs  VmMonitoringService.cs  VmPowerManagementService.cs  VmRunningStateStore.cs
